<html>
	<title>Test</title>
	<body>
		<section class="ignore">
			<p>Some content I don't want to pull.</p>
		</section>
		<p>Content I DO want to pull.</p>
		<p>More important content.</p>
		<p>Thanks for reading.</p>
		<p class="also-ignore">(We CAN successfully ignore this one tho.)</p>
	</body>
</html>
